
{%extends "myapp/base.html"%}
{%block content%}

<h1>Consumables....</h1>

<table class="table table-striped table-hover table-bordered">
{%for consumable in consumables%}
<tr>
    {%if user.is_authenticated%}

    <td>
        <a href="{%url 'show-consumable' consumable.id%}">{{consumable}}</a>
    </td>
    {%if user.is_authenticated%}
    {%if user == consumable.manager%}
    <td align='right'>
        <a href="{%url 'update-consumable' consumable.id%}"
            class="btn btn-outline-secondary btn-sm">Update</a>

         <a href="{%url 'delete-consumable' consumable.id%}"
          class="btn btn-outline-danger btn-sm">Delete</a>
    </td>
    {%else%}
    <h2>Access denied</h2>
    <p>Only the manager is allowed access to this page....</p>
    Logged in User: {{user}}
    <br/>
    Consumable Manager:{{consumable.manager}}
    {%endif%}

    {%endif%}
</tr>

<br/>

{%endif%}
    </table>
<br/><br/>

<hr><br/><br/>
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      
   
{%if consumables.has_previous%}
<li class="page-item"><a class="page-link" href="?page=1">&laquo First</a></li>
<li class="page-item"><a class="page-link" href="?page={{consumables.previous_page_number}}">Previous</a></li>
{%endif%}

<!--<li class="page-item disabled"><a href="#" class="page-link ">page {{suppliers.number}} of {{suppliers.paginator.num_pages}}</a></li>-->
{%for i in nums%}
<li class="page-item"><a class="page-link" href="?page={{forloop.counter}}">{{forloop.counter}}</a></li>
{%endfor%}
{%if consumables.has_next%}

<li class="page-item"><a class="page-link" href="?page={{consumables.next_page_number}}">next</a></li>
<li class="page-item"><a class="page-link" href="?page={{consumables.paginator.num_pages}}">Last &raquo</a></li>
{%endif%}
</ul>
</nav>
{%endfor%}
{%endblock%}

