{%extends "myapp/base.html"%}
{%block content%}

<h1>Equipments</h1>

{%for equipment in equipments%}
<div class="card">
  <div class="card-header">
    {{equipment}}
  </div>
  <div class="card-body">
    <h5 class="card-title">Equipment:{{equipment.name}}</h5>
    <p class="card-text"> 
      <ul>
      <li>name:{{equipment.name}}</li>
      <li>model:{{equipment.model}}</li>
      <li>location:{{equipment.location}}</li>
      <li>condition:{{equipment.activities}}</li>
      <li>Date:{{equipment.last_service}}</li>
      <li>Next Date:{{equipment.Next_service}}</li>
      <li>Description:{{equipment.cost}}</li>
      <li>Description:{{equipment.is_complete}}</li>
      <br/><strong>Attendees</strong><br/>
            {%for user in workorder.attendees.all%}
            {{user}}
                  {%endfor%}
                  <div class="card-footer text-muted">
                    <a href="{%url 'update-equipment' equipment.id%}"
                                class="btn btn-outline-secondary btn-sm">Update Equipment</a>
                  
                    
                    <a href="{%url 'delete-equipment' equipment.id%}"
                    class="btn btn-outline-danger btn-sm">Delete Equipment</a>
                  </div>
              
                 
              
              
                    
                    
      
      {%endfor%}
      {%endblock%}
      
