<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main class='formPage my-xl'>
        <div class='content-box'>
            <div class="formWrapper">
                <a class="backButton" href="#" ><i class="im im-angle-left"></i></a>
               <br>
               <form class="form" method="POST">
                <!--input-->
                <div class="form-field">
                    <label for="formInput#text">Form field:</label>
                    <input class="input input-text" id="formInput" placeholder="Enter text"/>
                    <input class"btn btn--sub btn--lg my-md" type="submit">
                </div>

               </form>
            </div>

        </div>


    </main>

    </div>
</body>
</html>
