<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {%load static%}
    <link rel="stylesheet" href="{%static "myapp/gist2.css"%}">
    <link rel="stylesheet" href="{%static "myapp/gist.css"%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Login | Ludiflex</title>
</head>
<body>
    <div class="wrapper">
        <div class="container main">
            <div class="row">
                <div class="col-md-6 side-image">
                    <!--image-->
                   <img src="{%static "myapp/images/cmms.jpg"%}" alt="">
                   <div class="text">
                    <p>You are welcome to the CMMS page<i>ludiflex</i></p>
                   </div>

                </div>
                <div class="col-md-6 right">
                    <div class="input-box">
                        <header>Create account</header>
                        <div class="input-field">
                            <input type="text" class="input" id="email" Required autocomplete="off">
                            <label for="email">Email</label>
                        </div>
                        <div class="input-field">
                            <input type="text" class="input" id="password" Required>
                            <label for="password">Password</label>
                        </div>
                        {%if user.is_authenticated%}
                        <div class="input-field">
                        <input type="submit" class="submit" value="sign up"> 
                            
                        </div>
                        {%endif%}

                        <div class="signin">
                            <span>alrady have an account?<a href="{%url "equip"%}">Log in here</a></span>

                        </div>

                    </div>
                   
                </div>

            </div>

        </div>

    </div>
</body>
</html>