{%extends "myapp/base.html"%}
{%block content%}

<h1>Workorders....</h1>

<table class="table table-striped table-hover table-bordered">
{%for workorder in workorders%}
<tr>
    <td>
        <a href="{%url 'show-workorder' workorder.id%}">{{workorder}}</a>
    </td>
    {%if user.is_authenticated%}
    
    <td align='right'>
        <a href="{%url 'update-workorder' workorder.id%}"
            class="btn btn-outline-secondary btn-sm">Update</a>

         <a href="{%url 'delete-workorder' workorder.id%}"
          class="btn btn-outline-danger btn-sm">Delete</a>
    </td>
    {%else%}
    <h2>Access denied</h2>
    <p>Only the manager is allowed access to this page....</p>
    Logged in User: {{user}}
    <br/>
    Workorder Manager:{{workorder.manager}}
    {%endif%}
    
</tr>

<br/>

{%endfor%}
    </table>
<br/><br/>
<!--{{suppliers}}<br/>
has previous:{{suppliers.has_previous}}<br/>
has next:{{suppliers.has_next}}<br/>
current page:{{suppliers.number}}<br/>
number of pages:{{suppliers.paginator.num_pages}}-->
<hr><br/><br/>
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      
   
{%if workorders.has_previous%}
<li class="page-item"><a class="page-link" href="?page=1">&laquo First</a></li>
<li class="page-item"><a class="page-link" href="?page={{workorders.previous_page_number}}">Previous</a></li>
{%endif%}

<!--<li class="page-item disabled"><a href="#" class="page-link ">page {{suppliers.number}} of {{suppliers.paginator.num_pages}}</a></li>-->
{%for i in nums%}
<li class="page-item"><a class="page-link" href="?page={{forloop.counter}}">{{forloop.counter}}</a></li>
{%endfor%}
{%if workorders.has_next%}

<li class="page-item"><a class="page-link" href="?page={{workorders.next_page_number}}">next</a></li>
<li class="page-item"><a class="page-link" href="?page={{workorders.paginator.num_pages}}">Last &raquo</a></li>
{%endif%}
</ul>
</nav>
{%endblock%}

