{%extends "myapp/base.html"%}
{%block content%}
<style>
    input[type="text"],
    input[type="email"],
    input[type="password"]
     {
        min-width: 24rem;
        width: 100%%;
        padding: 1.2rem 1.5rem;
        border-radius: 0.5rem;
        border: 2px solid rgba var(--color-white);
        transition: all 0.3s ease-in-out;
        background-color: var(--color-bg)


    }
    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="password"]:focus,
    input[type="text"]:active,
    input[type="email"]:active,
    input[type="password"]:active{
        online: none;
        border: 2px solid var(--color-main)
    }


</style>
    

<main class='formPage my-xl'>
    <div class='content-box'>
        <div class="formWrapper">
            <h3>Password Reset Complete</h3>
<p>Your password has been set go ahead and login</p>
           <br>
           <a href="{%url 'login'%}">Login</a>
            

         
        </div>

    </div>


</main>
{%endblock%}