{%extends "myapp/base.html"%}

{%load static%}
{%block content%}
<div class="main-wrapper login-body">
<div class="login-wrapper">
<div class="container">
<div class="loginbox">
<div class="login-left">
    <img class="img-fluid" src="assets/img/login.png" alt="Logo">
</div>
<div class="login-right">
<div class="login-right-wrap">
<h1>Sign Up</h1>
<p class="account-subtitle">Enter details to create your account</p>
{%if form.errors%}
<p>There was an error with your form</p>
{%endif%}

<form action="{%url 'register_user'%}" method=POST>
    {% csrf_token %}
<div class="form-group">
<label>Username <span class="login-danger">*</span></label>
<input type="text" class="form-control" id="username">
<span class="profile-views"><i class="fas fa-user-circle"></i></span>
</div>
<div class="form-group">
    <label>First Name <span class="login-danger">*</span></label>
<input class="form-control" type="text">
<span class="profile-views"><i class="fas fa-envelope"></i></span>
</div>
<div class="form-group">
<label>Last Name <span class="login-danger">*</span></label>
<input class="form-control" type="text">
<span class="profile-views"><i class="fas fa-envelope"></i></span>
</div>
<div class="form-group">
<label>Email <span class="login-danger">*</span></label>
<input class="form-control" type="text">
<span class="profile-views"><i class="fas fa-envelope"></i></span>
</div>
<div class="form-group">
<label>Password <span class="login-danger">*</span></label>
<input class="form-control pass-input" type="text">
<span class="profile-views feather-eye toggle-password"></span>
</div>
<div class="form-group">
<label>Confirm password <span class="login-danger">*</span></label>
<input class="form-control pass-confirm" type="text">
<span class="profile-views feather-eye reg-toggle-password"></span>
</div>
<div class=" dont-have">Already Registered? <a href="{%url "login"%}">Login</a></div>
<div class="form-group mb-0">
<!--<button class="btn btn-primary btn-block" type="submit">Register</button>-->
    <input type='submit' value='Submit' class=class="btn btn-secondary">
</div>

<!--
<div class="login-or">
<span class="or-line"></span>
<span class="span-or">or</span>
</div>

<div class="social-login">
<a href="#"><i class="fab fa-google-plus-g"></i></a>
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
</div>
-->
<form>
</div>
</div>
</div>
</div>
</div>
</div>
{%endblock%}


