<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {%load static%}
    <link rel="stylesheet" href="{%static "myapp/signup.css"%}">
    <link rel="stylesheet" href="{%static "myapp/gist.css"%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Login | Ludiflex</title>
</head>
<body>
    <div class="wrapper">
        <div class="container main">
            <div class="row">
                <div class="col-md-6 side-image">
                    <!--image-->
                   <img src="{%static "myapp/images/cmms.jpg"%}" alt="">
                   <div class="text">
                    <p>You are welcome to the CMMS page<i>ludiflex</i></p>
                   </div>

                </div>

<div class="card center spacer">
    <h1 class="title test-center">Register with</h1>
    <div class="social-login">
        <button class="social-btn">
            <img class="icon" src="icons/gmail.svg" alt="gmail icon">
             Gmail
        </button>
        <button class="social-btn">
            <img class="icon" src="icons/facebook.svg" alt="gmail icon">
             Facebook
        </button>
        

    </div>
    <div class="text-center line form-divider">or</div>
   <form method="POST" action="." class="log-form spacer" id="signup-form">
    {% csrf_token %}
    {{form.as_p}}
    <input type="submit" class="submit" value="SignUp">
   </form>
 </div>
 </div>
</div>

</div>

</div>
</body>
</html>
</body>
</html>
