


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
}
section .imgBx {
    position: relative;
    width: 50%;
    height: 100%;
    

}
section .imgBx:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 50%;
    background: linear-gradient(225deg,#e91e63,#03a9f4);
    z-index: 1;
    mix-blend-mode: screen;
    

}
section .imgBx img {
    position: absolute;
    top: 20px;
  
    left: 0;
    width: 50%;
    height: 50%;
    object-fit: cover;
    

}
section .contentBx {
    display: flex;
    justify-content: center;
    align-items: center;
   
    width: 50%;
    height: 100%;
    object-fit: cover;
    

}

section .contentBx .formBx {
    width: 50%;
   }
section .contentBx .formBx h2 {
    width: 50%;
   }