

  * {
    margin: 0px;
    padding: 0px;
  }

.Section_top {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-image: url('../myapp/images/hosp7.jpg');
    background-position: centre;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    justify-content: center;
    animation: change 10s infinite ease-in-out;
}
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% -50%);
    text-transform: uppercase;
}
.content h1 {
    color:  #111;
    font-size: 60px;
    letter-spacing: 15px;
}
.content h1 span {
    color: #111;
    margin-left: 30px;

}
.content a {
    background: #85c1ee;
    padding: 10px 24px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 20px;
    margin-left: 500px;
    
}
.content a:hover {
    background: #034e88;
    color: #fff;
}
@keyframes change {
    0%
    {
        background-image: url('../myapp/images/hosp1.jpg');
    }
    20%
    {
        background-image: url('../myapp/images/hosp2.jpg');
    }
    40%
    {
        background-image: url('../myapp/images/hosp1.jpg');
    }
    60%
    
    {
        background-image: url('../myapp/images/hosp3.jpg');
    }
    80%
    {
        background-image: url('../myapp/images/hosp5.jpg');
    }
    100%
    {
        background-image: url('../myapp/images/hosp6.jpg');
    }
}
