
* {
    padding: 0;
    margin: 0;
    
}
body {
    
    background-image: url("myapp/images/Tulips.jpg");
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    font-family: sans-serif;
    background-repeat: no-repeat;
    top: 25%;
    position: absolute;
    padding: 20px;
    

}
.menu-bar {
   background: rgb(0.100,0);
   text-align: center;
    
}
.menu-bar ul  {
   display: inline-flex;
   list-style: none;
   color: #fff;
     
 }
 .card-text {
    position: absolute;
    top: 25%;
    color: var(--color-primary);
    padding: 20px;
    
}
.card-text h4 {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    
}

 