@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('') ;
    background-size: cover;
    background-position: center;
	background: seagreen;
}
.login-wrapper{width:100%;height:100%;display:table-cell;vertical-align:middle}
.login-wrapper .loginbox{background-color:#fff;border-radius:8px;box-shadow:0 0 10px rgba(0,0,0,.1);display:flex;margin:1.875rem auto;max-width:800px;min-height:500px;width:100%}
    .login-wrapper .loginbox .login-left {
        align-items: center;
        background: #22d41f;
        flex-direction: column;
        justify-content: end;
        width: 400px;
        display: flex;
        background-blend-mode: multiply;
        border-radius: 8px 20px 20px 8px;
        position: relative;
        margin-top: 20px;
    }
    .login-wrapper .loginbox .login-left:before{content:"";background-image:url("myapp/images/cmms.jpg");position:absolute;top:0;left:0;width:14px;height:14px;object-fit: cover;}
    .login-wrapper .loginbox .login-left:after{content:"";background-image:url("myapp/images/cmms.jpg");position:absolute;top:0;right:0;width:14px;height:14px;object-fit: cover;}
    .wrapper {
        width: 420px;
        background: purple;
        color: #fff;
        border-radius: 10px;
        padding: 30px 40px;
        margin-top: 20px;
       
    }
    
   

.wrapper h1 {
    font-size: 36px;
    text-align: center;
    border-radius: 10px;
    padding: 30px 40px;
}
.wrapper .form-group {
    position: relative;
    width: 100%;
    height: 30px;
    
    margin: 30px 0;

}
.form-group label {
    position: relative;
    width: 100%;
    height: 50px;
    
    margin: 30px 0;

}
.input-box input {
    width: 100%;
    height: 100%;
    color: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}
.input-box input ::placeholder {
    color: #fff;
}
.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;

}
.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;

}
.remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
}
.remember-forgot a {
    color: #fff;
    text-decoration: none;
}
.remember-forgot a:hover {
    text-decoration: underline;
}
.wrapper .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
    
}
.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover {
    text-decoration: underline;

}
.form-group{position:relative}
    .login-wrapper .loginbox .login-right .login-right-wrap .form-group label{font-size:13px;color:#ababab;font-weight:500;position:absolute;top:-10px;left:10px;background:#fff;margin-bottom:0;padding:0 5px}
    .login-danger,.star-red{color:red}
    .login-wrapper .loginbox .login-right h1{font-size:25px;font-weight:600;margin-bottom:5px;text-align:left}
    .account-subtitle{color:#aaa;font-size:16px;margin-bottom:1.875rem;text-align:left}


